{
  "name": "skiessentials/content_integration",
  "description": "SkiEssentials External Content Integration Module - Links external sites to load into a page in Magento",
  "require": {
  },
  "type": "magento-library",
  "version": "1.0.3",
  "license": [
    "OSL-3.0"
  ],
  "authors": [
    {
      "name": "Jeffrey Siegel",
      "email": "jeffrey@skiessentials.com",
      "homepage": "https://wwww.skiessentials.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  },
  "extra": {
      "installer-paths": {
          "app/code/SkiEssentials/ContentIntegration": ["skiessentials/contentintegration"]
      }
  }
}